#YAESS Batch Script for "mmsBatch", version 0.2
#Sun Dec 01 15:22:37 JST 2013
batch.id=mmsBatch
flow.MainJobFlow.epilogue.0000.class=teppeistudio.batchapp.mmsBatch.mainJobFlow.directio.epilogue.StageClient
batch.buildId=338933e8-cc2e-40d7-b1bb-2404f5185305
flow.MainJobFlow.main.0000.blockerIds=
flow.MainJobFlow.blockerIds=
flow.MainJobFlow.epilogue.0000.kind=hadoop
flow.MainJobFlow.main.0000.id=stage0001
flow.MainJobFlow.main.0000.kind=hadoop
flow.MainJobFlow.epilogue.0000.id=epilogue.directio
batch.version=0.2
flow.MainJobFlow.epilogue.0000.blockerIds=
flow.MainJobFlow.main.0000.class=teppeistudio.batchapp.mmsBatch.mainJobFlow.stage0001.StageClient
